# ============================================================
# AGREGAR ESTAS LÍNEAS AL ARCHIVO .env PRINCIPAL
# ============================================================

# ETL SERVICE - Variables específicas para el ETL Service
ETL_DB_HOST=db-dev-requisition.cluster-cwrwuyokixuk.us-east-1.rds.amazonaws.com
ETL_DB_PORT=3306
ETL_DB_USER=admin
ETL_DB_PASSWORD=gXT5a1R2TWtDfR1p7Iwv
ETL_DB_DATABASE=requisicion_db
ETL_DB_SSL=true

# Configuración ETL
ETL_BATCH_SIZE=500
ETL_QUALITY_THRESHOLD=0.7
ETL_INCREMENTAL_HOURS=6
ETL_FULL_SYNC_TIME=02:00
